# webpage-element-watcher

./: .gitignore  Application.cs  ApplicationBuilder.cs  Database.cs  ILogger.cs  Job.cs  LICENSE  Logger.cs  MailClient.cs  Program.cs  README.md  User.cs  WebClient.cs  app.cfg  demo-app.cfg  webpage-element-watcher.csproj  webpage-element-watcher.sln
Config/: ApplicationConfig.cs  Config.cs
Test/: TestPage.html
Watcher/: ApplicationBuilder.cs  Logger.cs  Program.cs  WebClient.cs
Watcher/Config/: Config.cs
