# TOML Application config file

interval_seconds = 60
database_path = './watcher.db'

[user]
name = "Test User"
mail = "user@test.com"

[[jobs]]
url = "https://www.google.com"

[[jobs]]
url = "http://www.apfelhure.de"