# TOML Application config file

run_interval = 60
database_path = './watcher.db'

[user]
name = "Test User"
mail = "user@test.com"

[[jobs]]
url = "www.testurl.com/abc"

[[jobs]]
url = "www.testwebsite.net/xyz"