# TOML Application config file
# This is a demo config file. Rename to "app.cfg" for use

interval_seconds = 60

[user]
name = "Test User"
mail = "user@test.com"

[logger]
verbosity = 3
show_xpath_query_result = true

[database]
path = './watcher.db'

[[jobs]]
name = "google sample"
url = "https://www.google.com"
xpath = ""

[[jobs]]
name = "apfelhure sample"
url = "http://www.apfelhure.de"
xpath = "//div[@id='counter']"
