# ===========================================================
# TOML Application config file
# This is a demo config file. Rename to "app.cfg" for use
# ===========================================================


# the interval in which the app shall periodically run, in seconds
interval_seconds = 60


# User settings, self-explanatory.
[user]
name = "Test User"
mail = "user@test.com"


[logger]
verbosity = 3	# Log verbosity. Set to 1,2, or 3 (1 = only Errors are logged, 2 = Warnings, 3 = Info/All)
show_xpath_query_result = true	# Set to true or false - true if the jobs shall output their XPath query results. Use this for testing the provided XPath.


[database]
path = './watcher.db'	# File path to where the database shall be stored. Best keep this local to the executable.


# Jobs start here (multiple, note the double brackets [[]] as this is an array of arrays, refer to TOML specs)
[[jobs]]
name = "google sample"	# Descriptive name of the job which is solely used for debugging/logging
url = "https://www.google.com"	# URL to the webpage which shall be watched
xpath = ""	# XPath Syntax to the page element
result_type = "string"	# Set to "number" or "string". Each job can either yield a string content (this is the default) or try to parse a number (double) from the content. 

[[jobs]]
name = "apfelhure sample"
url = "http://www.apfelhure.de"
xpath = "//div[@id='counter']"
result_type = "number"
